:root{
--primary:#4d33c2;
--secondary:#d45901;
--accent1:#803602;
--accent2:#1c105f;
--nunito:"nunito sans";
--signika:"signika negative";}

*{margin: 0;
padding: 0;}

body h1,h2{font-family:var(--signika)}

body p{font-family:var(--nunito)}

::selection {
    color: rgb(255, 255, 255);
    background: rgb(65, 65, 65);
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:var(--signika) ;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--primary);
    color: white;
    font-size: 32px;
    font-weight: bold;
}
.headertext{ display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 64px;}

header a{text-decoration: none;
color: white;
transition: 0.3s;
user-select: none;}
header img{user-select: none;}
header a:hover{color: var(--secondary);
transition: 0.3s;}

.mobile{
    cursor: pointer;
display: none;}

.dropmenu{display: flex;
flex-direction: column;
position:absolute;
width: 100%;
gap: 0px;
z-index: 100;
top: -250px;
}
#drop1{border: 3px solid #2f105f;}
#drop2,#drop3,#drop4{border-right: 3px solid #2f105f;
    border-bottom: 3px solid #2f105f;
    border-left: 3px solid #2f105f;
}

.dropped{top: 125px;
}

.dropmenu a{text-decoration: none;
color: white;
font-family: var(--signika);
color: #FFF;
text-align: center;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 34px;
letter-spacing: 0.32px;
background: var(--primary);
max-width: 100vw;
display: flex;
padding-top: 12px;
padding-bottom: 12px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;}

.hero{display: flex;
    padding: 200px 0px;
    flex-direction: column;
    align-items: center;
background: url("img/sydney.jpg");
background-size: cover;
background-repeat: no-repeat;
transition: .3s;
}

.herotext{
    display: flex;
padding: 15px;
flex-direction: column;
align-items: center;
gap: 4px;
border-radius: 10px;
background: rgba(39, 21, 119, 0.5);
backdrop-filter: blur(3px);
text-transform: uppercase;
color: white;
user-select: none;
}

.herotext h1{font-size: 80px;}
.herotext h2{font-size: 40px;}

.belowhero img{width: 24vw;
    max-width: 500px;
aspect-ratio: 1/1;
border-radius: 10px;}

.belowhero{display: grid;
justify-content: space-between;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto;
padding: 20px 0;
background: linear-gradient(0deg, #FFF 20%, #3A6D8C 100%);
margin-bottom: 100px;}

.section{margin-top: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
flex-direction: row;
justify-content: space-between;
padding-left: 200px;
align-items: center;
background:rgba(36,92,195, .25);
}
.sectionimg{width: 605px;
    border-radius: 1000px 0px 0px 1000px;
    aspect-ratio: 1/1;

box-shadow: -3px 5px 4px 7px rgba(21, 56, 119, 0.25);
}
#img1{background: url("img/plan.jpg");
    background-size: cover;}
#img2{background: url("img/consult.jpg");
    background-size: cover;}

.sectiontext{display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.sectiontext h1{color: #000;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px; 
    letter-spacing: 0.4px;
margin-bottom: 20px;}

.sectiontext p{color: #000;
    text-align: center;
    max-width: 42ch;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0.12px;
margin-bottom: 64px;}    

.sectionbutton a{text-decoration: none;
color: white;
display: inline-flex;
padding: 8px 24px;
justify-content: center;
align-items: center;
font-family:var(--nunito);
background-color: var(--primary);
border-radius: 100px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
font-size: 24px;
transition: .3s;
}

.sectionbutton a:hover{background-color: var(--secondary);
transition: 0.3s;}

.background{
    margin-top: 100px;
background:var(--secondary);
display: flex;
align-items: center;
justify-content: center;
padding:48px 0px;
}
.newsletter{display: flex;
flex-direction: column;
padding: 40px 51.5px 64px 51.5px;
justify-content: center;
align-items: center;
background: var(--primary);
border: 3px solid #153877;
box-shadow: -7px 10px 4px 3px rgba(0, 0, 0, 0.25);
border-radius: 10px;
color: white;
transition: 0.3s;
}
.newsletter img{max-width: 80px;
aspect-ratio: 1/1;
user-select: none;}

.newsletter p{
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0.12px;
text-align: center;
transition: 0.3s;}

.newsletter h1{
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: normal;
transition: 0.3s;
}

.topsection{display: flex;
flex-direction: column;
gap: 20px;
align-items: center;}
.topsection h1{text-transform: uppercase;}

.bottomsection{
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
margin-top: 100px;
}

input::placeholder{color: #424242;
 font-family:var(--nunito);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.3px;}
input{box-sizing: border-box;
    width: 40vw;
    max-width: 567px;
    min-width: 325px;
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 100px 0px 0px 100px;
background: #FFF;
border:none;
box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
font-size: 20px;
font-family: var(--nunito);}
input:focus{outline: none;}

.input{display: flex;
flex-direction: row;
}

.button{display: flex;
justify-content: center;
align-items: center;
background-color: var(--accent2);
padding: 0px 6px 0px 4px;
border-radius: 0px 100px 100px 0px;
transition: 0.1s;}

.button:active{background-color: var(--primary);
transition: 0.1s;
outline: solid 2px var(--accent2);}

footer{margin-top: 100px;
    background: var(--accent1);
    display: flex;
    padding: 48px 100px;
justify-content: space-evenly;
align-items: center;}

footer img{max-width: 100px;
aspect-ratio: 1/1;
user-select: none;
}
.footerlinks{display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto auto;
column-gap: 120px;
row-gap: 16px;}
.footerlinks a{text-decoration: none;
color: white;
font-family: var(--nunito);
font-size: 20px;
transition: 300ms;}
.footerlinks a:hover{color:#5c7db9;
transition: 300ms;}


@media (min-width:1470px) {
    .hero{background-position: 25% 25%;
        transition: .3s;}
    
}

@media (max-width:1350px) {
    .section{flex-direction: column;
    justify-content: center;
align-items: center;
padding-left: 0;
gap: 60px;}
    .sectionimg{border-radius: 0;
    box-shadow: none;
width: 100vw;
max-height: 500px;
border-radius: 0;}    
}

@media (max-width:825px) {
    header{justify-content: space-between;
        padding: 20px 10px;
    }
.herotext h1{font-size: 44px;}
.herotext h2{font-size: 24px;}

.headertext{display: none;}
.mobile{display: block;}
    footer{flex-direction: column;
    justify-content: center;
align-items: center;
gap: 76px;}
}


@media (max-width:560px) {
    .newsletter h1{font-size: 28px;
    transition: 0.3s;}

    .newsletter p{font-size: 20px;
    transition: 0.3s;}

    .newsletter{padding-left: 0;
        padding-right: 0;
}
.section h1{font-size: 28px;}
.section p{font-size: 16px;}

.belowhero{grid-template-columns: auto auto;
row-gap: 20px;}
.belowhero img{width: 47vw;}
}